-- Haskell Playground 1.0
replaceThe "the proble is not the"

countTheBeforeVowel "the cow"
countTheBeforeVowel "the evil cow"
countTheBeforeVowel "the evil cow is the problem of the unknown world"


countVowels "the cow"
countVowels "Mikolajczak"

mkWord "ababaasbdiioii"
mkWord "Timo Denk"


integerToNat 0
integerToNat 1
integerToNat 2
integerToNat (-1)


mayybee 0 (+1) Nothing
mayybee 0 (+1) (Just 1)

fromMaybe 0 Nothing
fromMaybe 0 (Just 1)

flipMaybe [Just 1, Just 2, Just 3]
flipMaybe [Just 1, Nothing, Just 3]

lefts' [Left 5, Right 1, Left 2]
rights' [Left 5, Right 1, Left 2]

partitionEithers' [Left 5, Right 1, Left 2]

take 10 $ myIterate (+1) 3
take 10 $ iterate (+1) 3
take 10 $ betterIterate (+1) 3


treeBuild 2